<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewStudents</class>
 <widget class="QDialog" name="ViewStudents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Students</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>290</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
